===============================================================================
ICP备案号查询工具 - 快速使用指南
===============================================================================

📦 核心工具（推荐使用）
-------------------------------------------------------------------------------

1. icp_query_helper.py  【查询助手】⭐
   功能：提供手动查询指导，生成模板文件
   
   使用：
   python3 icp_query_helper.py -icp=闽ICP备06031865号 --create-template
   python3 icp_query_helper.py -icp=闽ICP备06031865号 --open  # 自动打开浏览器


2. icp_verify.py  【验证工具】⭐
   功能：验证域名是否包含指定的ICP备案号
   
   使用：
   # 验证单个域名
   python3 icp_verify.py -icp=京ICP证030173号 -d=baidu.com
   
   # 批量验证
   python3 icp_verify.py -icp=闽ICP备06031865号 -f=domains.txt -o=result.csv


3. get_domains_from_icp.py  【域名获取辅助】
   功能：尝试从多个网站自动获取域名（可能不完整）
   
   使用：
   python3 get_domains_from_icp.py 闽ICP备06031865号

===============================================================================

🚀 推荐工作流程
-------------------------------------------------------------------------------

方法A：完整流程（最可靠）
  
  步骤1：运行查询助手
  $ python3 icp_query_helper.py -icp=你的ICP备案号 --create-template
  
  步骤2：手动访问推荐网站查询
  - 工信部：https://beian.miit.gov.cn/
  - 天眼查：https://www.tianyancha.com/
  - 爱站网：https://icp.aizhan.com/
  
  步骤3：将查询到的域名保存到 domains_template.txt
  
  步骤4：运行验证工具
  $ python3 icp_verify.py -icp=你的ICP备案号 -f=domains_template.txt -o=verified.csv
  
  步骤5：查看结果 verified.csv


方法B：快速测试单个域名
  
  $ python3 icp_verify.py -icp=京ICP证030173号 -d=baidu.com

===============================================================================

📁 文件说明
-------------------------------------------------------------------------------

核心工具：
  ✅ icp_query_helper.py     - 查询助手
  ✅ icp_verify.py           - 验证工具  
  ✅ get_domains_from_icp.py - 域名获取

模板文件：
  📝 domains_template.txt    - 域名列表模板（可编辑）
  📝 domains_found.txt       - 自动查询结果（如果有）

输出文件：
  📊 verified_icp.csv        - 验证结果
  📊 company_webpages.csv    - 其他输出

文档：
  📖 README_ICP查询工具使用指南.md - 详细文档
  📖 使用说明.txt                  - 本文件

其他工具（可选）：
  fromicpgeturl.py  - 原始搜索工具（不推荐）
  geticpinfo.py     - ICP信息获取
  webinfoget.py     - 网站信息获取
  similarsite.py    - 相似网站查询

===============================================================================

💡 常见问题
-------------------------------------------------------------------------------

Q: 为什么不能自动查询？
A: 大多数ICP查询网站都有反爬虫机制，无法自动获取数据。
   建议使用 icp_query_helper.py 获取指导后手动查询。

Q: 如何提高查询成功率？
A: 1. 使用官方工信部网站查询
   2. 使用多个查询网站交叉验证
   3. 手动整理域名列表后使用 icp_verify.py 验证

Q: 验证工具显示"未找到备案号"？
A: 可能原因：
   1. 网站已关闭或无法访问
   2. 网站页面未显示备案号
   3. 备案号已过期或注销

===============================================================================

✨ 示例
-------------------------------------------------------------------------------

# 完整示例：查询百度的ICP备案号
python3 icp_verify.py -icp=京ICP证030173号 -d=baidu.com

# 输出：
# ✓ 找到匹配! https://www.baidu.com/ 包含 京ICP证030173号

===============================================================================

需要帮助？请参考：README_ICP查询工具使用指南.md

===============================================================================
