CyberStroll 分布式网络空间测绘平台 - 数据结构设计
================================================================

1. MongoDB 数据结构
================================================================

1.1 任务表 (tasks)
{
  "_id": "ObjectId",
  "task_id": "string",                    // 任务唯一ID
  "task_initiator": "string",             // 任务发起人
  "task_target": "string",                // 任务目标 (IP段/IP列表)
  "task_type": "string",                  // 任务类型: "port_scan_specified", "port_scan_default", "port_scan_full", "app_identification"
  "task_category": "string",              // 任务分类: "system_task", "regular_task"
  "task_status": "string",                // 任务状态: "pending", "running", "completed", "failed"
  "target_count": "number",               // 目标IP数量
  "completed_count": "number",            // 已完成IP数量
  "failed_count": "number",               // 失败IP数量
  "created_time": "ISODate",              // 任务创建时间
  "started_time": "ISODate",              // 任务开始时间
  "completed_time": "ISODate",            // 任务完成时间
  "progress": "number",                   // 任务进度百分比 (0-100)
  "config": {                             // 任务配置
    "ports": ["number"],                  // 指定端口列表 (仅指定端口扫描时使用)
    "timeout": "number",                  // 扫描超时时间(秒)
    "threads": "number"                   // 扫描线程数
  }
}

1.2 任务执行统计表 (task_statistics)
{
  "_id": "ObjectId",
  "task_id": "string",                    // 关联任务ID
  "ip": "string",                         // 目标IP
  "scan_status": "string",                // 扫描状态: "success", "failed", "timeout"
  "open_ports": ["number"],               // 开放端口列表
  "services": ["string"],                 // 识别的服务列表
  "scan_time": "ISODate",                 // 扫描时间
  "response_time": "number",              // 响应时间(毫秒)
  "error_message": "string"               // 错误信息(如果失败)
}

1.3 系统IP池表 (system_ip_pool)
{
  "_id": "ObjectId",
  "ip_range": "string",                   // IP段 (如: 192.168.1.0/24)
  "ip": "string",                         // 单个IP
  "priority": "number",                   // 优先级 (1-10, 数字越大优先级越高)
  "last_scan_time": "ISODate",           // 最后扫描时间
  "scan_frequency": "number",             // 扫描频率(小时)
  "status": "string",                     // 状态: "active", "inactive"
  "created_time": "ISODate"
}

================================================================
2. Kafka 消息格式
================================================================

2.1 系统任务Topic (system_tasks)
{
  "task_id": "string",                    // 任务ID
  "ip": "string",                         // 目标IP
  "task_type": "string",                  // 任务类型
  "priority": "number",                   // 优先级 (1-10)
  "config": {
    "ports": ["number"],                  // 端口列表
    "timeout": "number",                  // 超时时间
    "scan_depth": "string"                // 扫描深度: "basic", "deep"
  },
  "timestamp": "number"                   // 时间戳
}

2.2 常规任务Topic (regular_tasks)
{
  "task_id": "string",                    // 任务ID
  "ip": "string",                         // 目标IP
  "task_type": "string",                  // 任务类型
  "user": "string",                       // 用户名
  "config": {
    "ports": ["number"],                  // 端口列表
    "timeout": "number",                  // 超时时间
    "scan_depth": "string"                // 扫描深度
  },
  "timestamp": "number"                   // 时间戳
}

2.3 扫描结果Topic (scan_results)
{
  "task_id": "string",                    // 任务ID
  "ip": "string",                         // 目标IP
  "scan_type": "string",                  // 扫描类型
  "scan_status": "string",                // 扫描状态: "success", "failed"
  "scan_time": "string",                  // 扫描时间 ISO格式
  "response_time": "number",              // 响应时间(毫秒)
  "results": {
    "open_ports": [                       // 开放端口详情
      {
        "port": "number",                 // 端口号
        "protocol": "string",             // 协议: "tcp", "udp"
        "service": "string",              // 服务名称
        "version": "string",              // 服务版本
        "banner": "string",               // 服务横幅
        "state": "string"                 // 端口状态: "open", "closed", "filtered"
      }
    ],
    "applications": [                     // 应用识别结果
      {
        "name": "string",                 // 应用名称
        "version": "string",              // 应用版本
        "category": "string",             // 应用分类
        "confidence": "number",           // 置信度 (0-100)
        "cpe": "string",                  // CPE标识
        "tags": ["string"]                // 标签
      }
    ],
    "os_info": {                          // 操作系统信息
      "os_name": "string",                // 操作系统名称
      "os_version": "string",             // 操作系统版本
      "os_family": "string",              // 操作系统家族
      "confidence": "number"              // 置信度
    }
  },
  "error_message": "string",              // 错误信息
  "node_id": "string",                    // 扫描节点ID
  "timestamp": "number"                   // 时间戳
}

================================================================
3. Elasticsearch 数据结构
================================================================

3.1 索引: cyberstroll_ip_scan
{
  "ip": "string",                         // IP地址
  "port": "number",                       // 端口号
  "protocol": "string",                   // 协议类型
  "service": "string",                    // 服务名称
  "service_version": "string",            // 服务版本
  "banner": "string",                     // 服务横幅
  "state": "string",                      // 端口状态
  "scan_time": "date",                    // 扫描时间
  "last_update": "date",                  // 最后更新时间
  "task_id": "string",                    // 关联任务ID
  "node_id": "string",                    // 扫描节点ID
  
  // 应用识别信息
  "applications": [
    {
      "name": "string",                   // 应用名称
      "version": "string",                // 应用版本
      "category": "string",               // 应用分类
      "confidence": "number",             // 置信度
      "cpe": "string",                    // CPE标识
      "tags": ["string"]                  // 标签
    }
  ],
  
  // 地理位置信息
  "geo_info": {
    "country": "string",                  // 国家
    "country_code": "string",             // 国家代码
    "region": "string",                   // 地区
    "city": "string",                     // 城市
    "latitude": "number",                 // 纬度
    "longitude": "number",                // 经度
    "isp": "string",                      // ISP信息
    "organization": "string"              // 组织信息
  },
  
  // 操作系统信息
  "os_info": {
    "os_name": "string",                  // 操作系统名称
    "os_version": "string",               // 操作系统版本
    "os_family": "string",                // 操作系统家族
    "confidence": "number"                // 置信度
  },
  
  // 安全相关信息
  "security_info": {
    "vulnerabilities": ["string"],        // 漏洞列表
    "ssl_info": {                         // SSL信息
      "version": "string",                // SSL版本
      "cipher": "string",                 // 加密套件
      "certificate": "string"             // 证书信息
    },
    "authentication": "string"            // 认证方式
  },
  
  // 网络信息
  "network_info": {
    "response_time": "number",            // 响应时间
    "ttl": "number",                      // TTL值
    "packet_loss": "number"               // 丢包率
  },
  
  // 元数据
  "metadata": {
    "scan_type": "string",                // 扫描类型
    "scan_source": "string",              // 扫描来源
    "data_quality": "string",             // 数据质量: "high", "medium", "low"
    "tags": ["string"]                    // 自定义标签
  }
}

================================================================
4. 系统配置数据结构
================================================================

4.1 扫描配置 (scan_config)
{
  "default_ports": [22, 23, 53, 80, 135, 139, 443, 445, 993, 995, 1723, 3306, 3389, 5432, 8080],
  "full_port_range": {
    "start": 1,
    "end": 65535
  },
  "scan_timeouts": {
    "port_scan": 5,                       // 端口扫描超时(秒)
    "banner_grab": 10,                    // 横幅抓取超时(秒)
    "app_identification": 15              // 应用识别超时(秒)
  },
  "concurrent_limits": {
    "max_threads_per_node": 100,          // 每个节点最大线程数
    "max_ips_per_task": 3000,             // 每个任务最大IP数
    "rate_limit": 1000                    // 每秒最大扫描数
  }
}

================================================================
5. API 响应数据结构
================================================================

5.1 任务提交响应
{
  "code": "number",                       // 响应码
  "message": "string",                    // 响应消息
  "data": {
    "task_id": "string",                  // 任务ID
    "target_count": "number",             // 目标数量
    "estimated_time": "number"            // 预估完成时间(分钟)
  }
}

5.2 任务进度查询响应
{
  "code": "number",
  "message": "string",
  "data": {
    "task_id": "string",
    "status": "string",
    "progress": "number",                 // 进度百分比
    "completed_count": "number",
    "total_count": "number",
    "start_time": "string",
    "estimated_completion": "string"
  }
}

5.3 搜索结果响应
{
  "code": "number",
  "message": "string",
  "data": {
    "total": "number",                    // 总结果数
    "page": "number",                     // 当前页
    "page_size": "number",                // 每页大小
    "results": [                          // 搜索结果列表
      {
        "ip": "string",
        "port": "number",
        "service": "string",
        "banner": "string",
        "scan_time": "string",
        "geo_info": {},
        "applications": []
      }
    ],
    "aggregations": {                     // 聚合统计
      "countries": {},
      "services": {},
      "ports": {}
    }
  }
}

================================================================
注意事项:
1. 所有时间字段统一使用ISO 8601格式
2. IP地址支持IPv4和IPv6
3. 端口号范围: 1-65535
4. 所有ID字段使用UUID格式
5. 数据存储时需要考虑索引优化
6. Kafka消息需要设置合适的分区策略
7. Elasticsearch映射需要针对搜索场景优化
================================================================