# 搜索节点 Dockerfile
FROM golang:1.21-alpine AS builder

# 设置工作目录
WORKDIR /app

# 安装必要的包
RUN apk add --no-cache git ca-certificates tzdata

# 复制go mod文件
COPY go.mod go.sum ./

# 下载依赖
RUN go mod download

# 复制源代码
COPY . .

# 构建搜索节点
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o search_node ./cmd/search_node

# 运行阶段
FROM alpine:latest

# 安装ca-certificates和tzdata
RUN apk --no-cache add ca-certificates tzdata curl

# 设置工作目录
WORKDIR /app

# 从构建阶段复制二进制文件
COPY --from=builder /app/search_node .

# 创建必要的目录
RUN mkdir -p logs configs web/static

# 复制配置文件
COPY configs/search_node.yaml configs/

# 设置时区
ENV TZ=Asia/Shanghai

# 暴露端口
EXPOSE 8082

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8082/api/stats || exit 1

# 启动命令
CMD ["./search_node", "-config", "configs/search_node.yaml"]